# PoC-design-for-Roads-and-Highway-Department-Bangladesh

./: Presentation_e-Service-RHD__2019-11-28.pptx  README.md  RHD__Development_VM.xlsx
rhdeservice/: .gitignore
rhdeservice/services/eservice/java/: build.gradle  settings.gradle
rhdeservice/services/eservice/java/authentication/: settings.gradle
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/: build.gradle
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-by-oid/com/secl/eservice/authentication/registration/dao/: GetByOidDao.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-by-oid/com/secl/eservice/authentication/registration/model/: GetByOid.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-by-oid/com/secl/eservice/authentication/registration/request/: GetByOidRequest.java  GetByOidRequestBody.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-by-oid/com/secl/eservice/authentication/registration/resource/: GetByOidResource.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-by-oid/com/secl/eservice/authentication/registration/response/: GetByOidResponse.java  GetByOidResponseBody.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-by-oid/com/secl/eservice/authentication/registration/service/: GetByOidService.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-by-oid/com/secl/eservice/authentication/registration/util/: GetByOidQuery.java  GetByOidRowMapper.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-list/com/secl/eservice/authentication/registration/dao/: GetListDao.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-list/com/secl/eservice/authentication/registration/request/: GetListRequest.java  GetListRequestBody.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-list/com/secl/eservice/authentication/registration/resource/: GetListResource.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-list/com/secl/eservice/authentication/registration/response/: GetList.java  GetListResponse.java  GetListResponseBody.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-list/com/secl/eservice/authentication/registration/service/: GetListService.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/get-list/com/secl/eservice/authentication/registration/util/: GetListQuery.java  GetListRowMapper.java
rhdeservice/services/eservice/java/authentication/authentication-registration-v1/src/main/java/registration-approved/com/secl/eservice/authentication/registration/dao/: RegistrationApprovedDao.java
rhdeservice/services/eservice/java/authentication/authentication-user-v1/: build.gradle
rhdeservice/services/eservice/java/e-service/: settings.gradle
rhdeservice/services/eservice/java/e-service/e-service-container/: build.gradle
rhdeservice/services/eservice/java/e-service/e-service-container/src/main/java/com/secl/eservice/: EServiceApplication.java
rhdeservice/services/eservice/java/e-service/e-service-container/src/main/resources/: application.properties  banner.txt  logback.xml
rhdeservice/services/eservice/java/e-service/service-base/: build.gradle
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/config/: ApplicationConfig.java  Authorization.java  CustomMethodSecurityExpressionRoot.java  CustomOAuth2MethodSecurityExpressionHandler.java  Oauth2GlobalMethodSecurityConfiguration.java  ResourceServerConfiguration.java  RevokeTokenEndpoint.java  SwaggerConfig.java  WebSecurityConfig.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/filter/: ResponseFilter.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/handler/: AppException.java  ExceptionResponse.java  RestExceptionHandler.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/model/: AuthUser.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/request/: ServiceRequestHeader.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/response/: ServiceResponseHeader.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/service/: BaseService.java  CustomUserDetailsService.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/util/: HeaderUtil.java  IdGenerator.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/util/constant/: Api.java  Code.java  Constant.java  Message.java  Table.java
rhdeservice/services/eservice/java/e-service/service-base/src/main/java/com/secl/eservice/util/date/: BigDecimalDeserializer.java  BigDecimalSerializer.java  DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  GsonBigDecimalUtil.java  GsonDateTimeUtil.java
rhdeservice/services/eservice/java/master/: settings.gradle
rhdeservice/services/eservice/java/master/master-designation-v1/: build.gradle
rhdeservice/services/eservice/java/master/master-document-v1/: build.gradle
rhdeservice/services/eservice/java/master/master-email-v1/: build.gradle
rhdeservice/services/eservice/java/master/master-step-v1/: build.gradle
rhdeservice/services/eservice/java/requisition/: settings.gradle
rhdeservice/services/eservice/java/requisition/requisition-road-v1/: build.gradle
(+435 files in other folders)
