apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {

	compile("org.fusesource.jansi:jansi:${project.ext.jansiVersion}")
	compile("org.tuxdude.logback.extensions:logback-colorizer:${project.ext.logbackColorizerVersion}")

    compile("org.springframework.boot:spring-boot-starter-jetty")
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")

	compile("org.springframework.security:spring-security-jwt")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")

//	compile("org.springframework.cloud:spring-cloud-sleuth-zipkin")
//	compile("org.springframework.cloud:spring-cloud-starter-config")
	compile("org.springframework.boot:spring-boot-starter-actuator")
  //	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
  // compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${project.ext.hystrixVersion}")
    compile("org.springframework.boot:spring-boot-starter-web") {
    	exclude module: "spring-boot-starter-tomcat"
  	}

	compile("net.logstash.logback:logstash-logback-encoder:5.2")
    runtime("org.postgresql:postgresql:42.2.5")
	compile("org.apache.commons:commons-dbcp2:2.5.0")
	compile("org.apache.commons:commons-collections4:4.0")
	compile("org.yaml:snakeyaml:1.23")
	compile("com.google.guava:guava:23.0")
	compile ("javax.mail:mail:1.4.1")
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("commons-io:commons-io:2.4")
	compile("org.json:json:20090211")
	compile("org.apache.commons:commons-lang3:3.8.1")
	compile("com.google.code.gson:gson:2.8.5")
	compile("joda-time:joda-time:2.10.1")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("org.springframework.boot:spring-boot-starter-jdbc") {
    	exclude module: "org.apache.tomcat:tomcat-jdbc"
  	}
  	compile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
	}
}

bootJar {
    enabled = false
}

jar.enabled = true

sourceSets {
	main {
        java {
            srcDir "src/java"
        }
    }
    test {
        java {
            srcDir "src/java"
        }
    }
}
