flyway.url=jdbc:postgresql://192.168.0.170:5432/rhd
flyway.user=rhd
flyway.password=rhd
flyway.schemas=public
flyway.placeholderReplacement=false
flyway.locations=filesystem:00-init, filesystem:01-table, filesystem:03-index, filesystem:04-function, filesystem:05-trigger, filesystem:06-view, filesystem:07-insert
