spring.application.name=e-service
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=always

management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# ################# ACTUATOR INFORMATION #################
info.app.version=1.0
info.app.name=e-service
info.app.description=This is spring boot application
info.tags.environment=Development

# ################# JACKSON CONFIGURATION #################
spring.jackson.time-zone=Asia/Dhaka
spring.jackson.default-property-inclusion=non_null
server.error.whitelabel.enabled=false

# ################# JETTY SERVER #################
server.port=9000
server.address=192.168.0.170
#server.address=localhost
server.servlet.contextPath=/e-service

# ################# LOGGING CONFIGURATION #################
logging.file=log/e-service.log

# ################# DATABASE CONFIGURATION #################
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.170:5432/rhd
spring.datasource.username=rhd
spring.datasource.password=rhd
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

# ################# EMAIL CONFIGURATION #################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shajir.haider.work@gmail.com
spring.mail.password=alve1995

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir = /tmp
