apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}

dependencies {
	compile project(':service-base')
}

bootJar {
    enabled = false
}

jar.enabled = true

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
	}
}

sourceSets {
	main {
        java {
            srcDirs =  [ 'src/main/java/assign-person', 'src/main/java/get-state-details', 'src/main/java/get-comment-list', 'src/main/java/comment-save', 'src/main/java/status-check', 'src/main/java/get-by-oid', 'src/main/java/get-formComponentID-by-oid', 'src/main/java/get-list', 'src/main/java/save' ]
        }
    }
}
